# IDENTITY (ContextIdApplicationContextInitializer)
#spring.application.index=ActiveMQ.v1.1
spring.application.name=pmservice

#pmurl
pm.url=http://10.101.7.72:8080/pm

#Server
server.port=8089
server.context-path=/${spring.application.name}
server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet
server.error.whitelabel.enabled=true

#LOG
logging.config=classpath:log4j2.xml

#MVC
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
banner.charset=UTF-8
spring.messages.encoding=UTF-8

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.resources.static-locations=classpath:/static/

# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.requestContextAttribute=request
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.order=1

#DATASOURCE pm
spring.datasource.continueOnError=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.101.7.122)(PORT = 1521))(LOAD_BALANCE = yes)(FAILOVER = on))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = EAMRAC)(FAILOVER_MODE =(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 180)(DELAY = 5))))
spring.datasource.url=jdbc:oracle:thin:@10.101.2.47:1521:ora12c
spring.datasource.username=pmnew
spring.datasource.password=pmnew
#spring.datasource.password=PM_pmnew1
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#sqlserver
#spring.Sqlserver.continueOnError=true
#spring.Sqlserver.type=com.alibaba.druid.pool.DruidDataSource
#spring.Sqlserver.url=jdbc:sqlserver://10.101.2.151;DatabaseName=akwx_manage
#spring.Sqlserver.username=sa
#spring.Sqlserver.password=sa
#spring.Sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.Sqlserver.initialSize=5
#spring.Sqlserver.minIdle=5
#spring.Sqlserver.maxActive=20
#spring.Sqlserver.maxWait=60000
#spring.Sqlserver.timeBetweenEvictionRunsMillis=60000
#spring.Sqlserver.validationQuery=SELECT 1
#spring.Sqlserver.testWhileIdle=true
#spring.Sqlserver.testOnBorrow=false
#spring.Sqlserver.testOnReturn=false
#spring.Sqlserver.poolPreparedStatements=true
#spring.Sqlserver.maxPoolPreparedStatementPerConnectionSize=20
#spring.Sqlserver.filters=stat
#spring.Sqlserver.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
